<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/App/UI/Styles/StyleDefault.uss?fileID=7433441132597879392&amp;guid=0e7e59b06c57cd34985291de7452f975&amp;type=3#StyleDefault" />
    <ui:VisualElement class="basic-backdrop">
        <ui:VisualElement style="height: 10%; align-items: center; justify-content: center;">
            <ui:Label tabindex="-1" text="Content Creator" display-tooltip-when-elided="true" name="cc-label-title" class="text-title" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; height: 80%;">
            <ui:VisualElement style="width: 25%;" />
            <ui:VisualElement name="cc-panel-display" style="width: 90%;" />
            <ui:VisualElement style="width: 5%;" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 10%; align-items: center; justify-content: center;">
            <ui:Button tabindex="-1" text="Return" display-tooltip-when-elided="true" name="cc-button-return" class="button-menu text-default" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
