<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/App/UI/Styles/StyleDefault.uss?fileID=7433441132597879392&amp;guid=0e7e59b06c57cd34985291de7452f975&amp;type=3#StyleDefault" />
    <ui:VisualElement class="basic-backdrop" style="flex-direction: row;">
        <ui:VisualElement style="width: 10%; align-items: stretch; justify-content: center;">
            <ui:GroupBox style="justify-content: center; height: 70%; width: 90%;">
                <ui:Button text="System" display-tooltip-when-elided="true" name="l-button-system" class="button-menu text-default" />
                <ui:Button text="Characters" display-tooltip-when-elided="true" name="l-button-characters" class="button-menu text-default" />
                <ui:Button text="Items" display-tooltip-when-elided="true" name="l-button-items" class="button-menu text-default" />
                <ui:Button text="Tavern" display-tooltip-when-elided="true" name="l-button-tavern" class="button-menu text-default" style="width: 90%;" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement style="width: 90%; align-items: center; justify-content: center;">
            <ui:Label text="System" display-tooltip-when-elided="true" name="l-label-current-tab" class="text-title" style="font-size: 60px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: upper-center; white-space: normal; -unity-font-style: bold; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
