<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/App/UI/Styles/StyleDefault.uss?fileID=7433441132597879392&amp;guid=0e7e59b06c57cd34985291de7452f975&amp;type=3#StyleDefault" />
    <ui:VisualElement class="basic-backdrop" style="flex-direction: column;">
        <ui:VisualElement style="height: 10%; align-items: center; justify-content: center;">
            <ui:Label tabindex="-1" text="Library" display-tooltip-when-elided="true" class="text-title" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 80%; flex-direction: row;">
            <ui:VisualElement style="width: 10%; align-items: stretch; justify-content: center; flex-direction: column;">
                <ui:GroupBox style="justify-content: center; height: 70%; width: 90%;">
                    <ui:Button text="System" display-tooltip-when-elided="true" name="l-button-system" class="button-menu text-default" />
                    <ui:Button text="Characters" display-tooltip-when-elided="true" name="l-button-characters" class="button-menu text-default" />
                    <ui:Button text="Items" display-tooltip-when-elided="true" name="l-button-items" class="button-menu text-default" />
                    <ui:Button text="Tavern" display-tooltip-when-elided="true" name="l-button-tavern" class="button-menu text-default" />
                </ui:GroupBox>
            </ui:VisualElement>
            <ui:VisualElement style="width: 90%; align-items: stretch; justify-content: center;">
                <ui:VisualElement style="height: 10%; justify-content: center; align-items: flex-start;">
                    <ui:Label text="System" display-tooltip-when-elided="true" name="l-label-current-tab" class="text-title" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; height: 100%;">
                    <ui:VisualElement style="width: 5%;" />
                    <ui:VisualElement name="l-panel-main" style="height: 100%; justify-content: center; align-items: stretch; flex-grow: 1; width: 90%;" />
                    <ui:VisualElement style="width: 5%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="height: 10%;" />
    </ui:VisualElement>
</ui:UXML>
