<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/App/UI/Styles/StyleDefault.uss?fileID=7433441132597879392&amp;guid=0e7e59b06c57cd34985291de7452f975&amp;type=3#StyleDefault" />
    <ui:VisualElement class="basic-backdrop">
        <ui:VisualElement style="justify-content: space-around; height: 80%;">
            <ui:ListView focusable="true" name="lm-listview" style="height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center; height: 20%;">
            <ui:Button text="Load" display-tooltip-when-elided="true" name="lm-button-load" enable-rich-text="false" class="default-button text-default button-menu" />
            <ui:Button text="Return" display-tooltip-when-elided="true" name="lm-button-return" class="default-button text-default button-menu" />
            <ui:Button text="Delete" display-tooltip-when-elided="true" name="lm-button-delete" class="default-button text-default button-menu" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
