<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/App/UI/Styles/StyleDefault.uss?fileID=7433441132597879392&amp;guid=0e7e59b06c57cd34985291de7452f975&amp;type=3#StyleDefault" />
    <ui:VisualElement class="basic-backdrop">
        <ui:VisualElement style="height: 10%; justify-content: center;">
            <ui:Label text="System Creator" display-tooltip-when-elided="true" name="ns-label-title" class="text-title" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 80%; flex-direction: row; justify-content: space-around;">
            <ui:VisualElement style="width: 5%;" />
            <ui:VisualElement name="ns-panel-main" style="width: 90%;" />
            <ui:VisualElement style="width: 5%;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center; height: 10%;">
            <ui:Button text="Back" display-tooltip-when-elided="true" name="ns-button-mm" class="default-button text-default button-menu" />
            <ui:Button text="Reset" display-tooltip-when-elided="true" name="ns-button-reset" class="default-button text-default button-menu" />
            <ui:Button text="Create" display-tooltip-when-elided="true" name="ns-button-create" class="default-button text-default button-menu" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
