<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/App/UI/Styles/StyleDefault.uss?fileID=7433441132597879392&amp;guid=0e7e59b06c57cd34985291de7452f975&amp;type=3#StyleDefault" />
    <ui:VisualElement class="basic-backdrop">
        <ui:VisualElement style="height: 15%; justify-content: center;">
            <ui:Label text="New System" display-tooltip-when-elided="true" name="ns-label-title" class="text-title" style="-unity-font: url(&apos;project://database/Assets/App/UI/Fonts/Cardinal.ttf?fileID=12800000&amp;guid=cc5854a261629e6479076651762f68ac&amp;type=3#Cardinal&apos;); -unity-font-definition: none; color: rgb(248, 236, 223);" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 100%; flex-direction: row; justify-content: space-around;">
            <ui:VisualElement style="width: 5%;" />
            <ui:VisualElement style="width: 50%;">
                <ui:ScrollView style="height: 100%; background-image: none;">
                    <ui:TextField picking-mode="Ignore" label="System name:" password="false" name="ns-textfield-systemname" class="text-default" />
                    <ui:Toggle label="Levels" name="ns-toggle-levels" class="text-default" />
                    <ui:Toggle label="Use Races?" name="ns-toggle-races" class="text-default" />
                    <ui:Foldout text="Races" name="ns-foldout-races" value="false" class="text-default" />
                    <ui:Toggle label="Use Character Classes?" name="ns-toggle-classes" class="text-default" />
                    <ui:Foldout text="Classes" name="ns-foldout-classes" value="false" class="text-default" />
                    <ui:Toggle label="Use Attributes?" name="ns-toggle-attributes" focusable="false" class="text-default" />
                    <ui:Foldout text="Attributes" name="ns-foldout-att" value="false" class="text-default" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement style="width: 50%;">
                <ui:ScrollView style="height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center; height: 20%;">
            <ui:Button text="Back" display-tooltip-when-elided="true" name="ns-button-mm" class="default-button text-default button-menu" />
            <ui:Button text="Reset" display-tooltip-when-elided="true" name="ns-button-reset" class="default-button text-default button-menu" />
            <ui:Button text="Create" display-tooltip-when-elided="true" name="ns-button-create" class="default-button text-default button-menu" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
