<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/App/UI/Styles/StyleDefault.uss?fileID=7433441132597879392&amp;guid=0e7e59b06c57cd34985291de7452f975&amp;type=3#StyleDefault" />
    <ui:VisualElement name="cd-root" class="basic-backdrop" style="background-image: none; height: auto; width: auto; align-items: stretch; justify-content: flex-start;">
        <ui:VisualElement style="height: 90%;">
            <ui:ScrollView style="height: 100%; background-image: none; width: auto;">
                <ui:VisualElement name="cd-content-container" style="width: 99%;">
                    <ui:TextField picking-mode="Ignore" label="Name:" password="false" name="cd-textfield-charactername" class="text-field-text" style="width: auto;" />
                    <ui:TextField picking-mode="Ignore" label="Description:" password="false" name="cd-textfield-characterdesc" multiline="true" class="text-field-text" />
                    <ui:FloatField label="Value:" value="0" name="cd-floatfield-value" class="text-field-text" />
                    <ui:FloatField label="Weight:" value="0" name="cd-floatfield-weight" class="text-field-text" />
                    <ui:GroupBox name="cd-levelbox" style="flex-direction: row; align-items: center; justify-content: space-between; min-width: auto; min-height: auto;">
                        <ui:SliderInt picking-mode="Ignore" label="Level:" value="0" high-value="20" name="cd-slider-level" class="text-field-text" style="width: 90%; justify-content: center; min-height: auto; min-width: auto;" />
                        <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="cd-label-level" class="text-field-text" style="width: 10%; align-items: center; -unity-text-align: upper-center;" />
                    </ui:GroupBox>
                    <ui:IntegerField label="Level:" value="0" name="cd-intfield-level" readonly="true" class="text-field-text" style="min-width: auto; min-height: auto;" />
                    <ui:TextField picking-mode="Ignore" label="Race:" password="false" name="cd-textfield-race" multiline="true" class="text-field-text" />
                    <ui:DropdownField label="Race:" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="cd-dropdown-race" class="text-field-text" />
                    <ui:TextField picking-mode="Ignore" label="Class:" password="false" name="cd-textfield-class" multiline="true" class="text-field-text" />
                    <ui:DropdownField label="Class:" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="cd-dropdown-class" class="text-field-text" />
                    <ui:Foldout text="Attributes:" name="cd-foldout-att" value="false" class="text-field-text" />
                    <ui:Foldout text="Stats:" name="cd-foldout-stats" value="false" class="text-field-text" />
                    <ui:Label tabindex="-1" text="Attributes:" display-tooltip-when-elided="true" name="cd-label-attributes" class="text-default" style="align-items: flex-start; -unity-text-align: middle-left; font-size: 22px;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
