<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/App/UI/Styles/StyleDefault.uss?fileID=7433441132597879392&amp;guid=0e7e59b06c57cd34985291de7452f975&amp;type=3#StyleDefault" />
    <ui:VisualElement name="sd-root" class="basic-backdrop" style="background-image: none; height: auto; width: auto; align-items: stretch; justify-content: flex-start;">
        <ui:VisualElement style="height: 90%;">
            <ui:ScrollView style="height: 100%; background-image: none;">
                <ui:TextField picking-mode="Ignore" label="System name:" password="false" name="ns-textfield-systemname" class="text-default" />
                <ui:Toggle label="Levels" name="ns-toggle-levels" class="text-default" />
                <ui:Toggle label="Use Races?" name="ns-toggle-races" class="text-default" />
                <ui:Foldout text="Races" name="ns-foldout-races" value="false" class="text-default" />
                <ui:Toggle label="Use Character Classes?" name="ns-toggle-classes" class="text-default" />
                <ui:Foldout text="Classes" name="ns-foldout-classes" value="false" class="text-default" />
                <ui:Toggle label="Use Attributes?" name="ns-toggle-attributes" focusable="false" class="text-default" />
                <ui:Foldout text="Attributes" name="ns-foldout-att" value="false" class="text-default" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
