<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/App/UI/Styles/StyleDefault.uss?fileID=7433441132597879392&amp;guid=0e7e59b06c57cd34985291de7452f975&amp;type=3#StyleDefault" />
    <ui:VisualElement name="cd-root" class="basic-backdrop" style="background-image: none; height: auto; width: auto; align-items: stretch; justify-content: flex-start;">
        <ui:VisualElement style="height: 90%;">
            <ui:ScrollView style="height: 100%; background-image: none;">
                <ui:TextField picking-mode="Ignore" label="Name:" password="false" name="id-textfield-name" class="text-field-text" />
                <ui:TextField picking-mode="Ignore" label="Description:" password="false" name="id-textfield-description" multiline="true" class="text-field-text" />
                <ui:FloatField label="Value:" value="0" name="id-floatfield-value" class="text-field-text" />
                <ui:FloatField label="Weight:" value="0" name="id-floatfield-weight" class="text-field-text" />
                <ui:SliderInt picking-mode="Ignore" label="Level:" value="0" high-value="20" name="id-slider-level" class="text-field-text" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
