<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/App/UI/Styles/StyleDefault.uss?fileID=7433441132597879392&amp;guid=0e7e59b06c57cd34985291de7452f975&amp;type=3#StyleDefault" />
    <ui:VisualElement name="VisualElement" class="element-container" style="height: 100%; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; align-items: stretch; justify-content: space-around; flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-and-crop; flex-direction: row; width: 99%;">
        <ui:ScrollView style="flex-wrap: nowrap; width: 100%; justify-content: center;">
            <ui:VisualElement style="width: 99%; min-width: auto; min-height: auto;">
                <ui:GroupBox style="flex-direction: row; justify-content: space-between; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                    <ui:Label text="Attribute" display-tooltip-when-elided="true" name="se-label-title" class="text-title" style="font-size: 20px;" />
                </ui:GroupBox>
                <ui:TextField picking-mode="Ignore" label="Name:" text="Strength" name="se-textfield-name" readonly="true" class="text-field-text" />
                <ui:TextField picking-mode="Ignore" label="Description:" value="filler text" text="Measure of a character&apos;s raw physical ability." name="se-textfield-description" password="false" readonly="true" multiline="true" class="text-field-text" />
                <ui:GroupBox name="se-box-value" style="justify-content: space-between; flex-direction: row; width: 100%; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:SliderInt picking-mode="Ignore" label="Default:" value="10" high-value="20" name="se-slider-value" class="text-field-text" style="width: 90%; flex-shrink: 1; flex-grow: 1; margin-left: 3px; margin-right: 3px; margin-top: 0; margin-bottom: 0;" />
                    <ui:Label tabindex="-1" text="10" display-tooltip-when-elided="true" name="se-label-value" class="text-default" style="width: 8%; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:GroupBox>
                <ui:IntegerField label="Default:" value="10" name="se-intfield-default" readonly="true" class="text-field-text" />
                <ui:IntegerField label="Max:" value="20" name="se-intfield-max" readonly="true" class="text-field-text" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
