<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/App/UI/Styles/StyleDefault.uss?fileID=7433441132597879392&amp;guid=0e7e59b06c57cd34985291de7452f975&amp;type=3#StyleDefault" />
    <ui:VisualElement name="sd-root" class="basic-backdrop" style="background-image: none; height: auto; width: auto; align-items: stretch; justify-content: flex-start;">
        <ui:VisualElement style="height: 90%;">
            <ui:ScrollView name="sd-scrollview" style="height: 100%; background-image: none;">
                <ui:VisualElement style="justify-content: center; min-width: auto; min-height: auto; width: 99%;">
                    <ui:TextField picking-mode="Ignore" label="System name:" password="false" name="ns-textfield-systemname" class="text-field-text" />
                    <ui:Toggle label="Levels" name="ns-toggle-levels" class="text-field-text" />
                    <ui:Toggle label="Use weight?" name="ns-toggle-weight" tooltip="Does this system take into account the weight of characters?" class="text-field-text" />
                    <ui:Toggle label="Use character value?" name="ns-toggle-value" tooltip="Do characters have monetary value in this world?" class="text-field-text" />
                    <ui:Toggle label="Use CoreStats?" name="ns-toggle-stats" class="text-field-text" />
                    <ui:Button tabindex="-1" text="Stats" display-tooltip-when-elided="true" name="ns-button-stats" class="text-default" style="background-image: url(&apos;project://database/Assets/App/UI/Graphics/ButtonEdged.png?fileID=2800000&amp;guid=3c0f9cdcd86981c4ba4095fabbbf566e&amp;type=3#ButtonEdged&apos;); justify-content: center; align-items: center; width: 10%; height: 10%; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; overflow: hidden; flex-wrap: wrap;" />
                    <ui:Foldout text="Stats" name="ns-foldout-stats" value="false" class="text-field-text" style="display: flex;" />
                    <ui:Toggle label="Use Races?" name="ns-toggle-races" class="text-field-text" />
                    <ui:Button tabindex="-1" text="Races" display-tooltip-when-elided="true" name="ns-button-races" class="text-default" style="background-image: url(&apos;project://database/Assets/App/UI/Graphics/ButtonEdged.png?fileID=2800000&amp;guid=3c0f9cdcd86981c4ba4095fabbbf566e&amp;type=3#ButtonEdged&apos;); justify-content: center; align-items: center; width: 10%; height: 10%; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; overflow: hidden; flex-wrap: wrap;" />
                    <ui:Foldout text="Races" name="ns-foldout-races" value="false" class="text-field-text" style="display: flex;" />
                    <ui:Toggle label="Use Character Classes?" name="ns-toggle-classes" class="text-field-text" />
                    <ui:Button tabindex="-1" text="Classes" display-tooltip-when-elided="true" name="ns-button-classes" class="text-default" style="background-image: url(&apos;project://database/Assets/App/UI/Graphics/ButtonEdged.png?fileID=2800000&amp;guid=3c0f9cdcd86981c4ba4095fabbbf566e&amp;type=3#ButtonEdged&apos;); justify-content: center; align-items: center; width: 10%; height: 10%; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; overflow: hidden; flex-wrap: wrap;" />
                    <ui:Foldout text="Classes" name="ns-foldout-classes" value="false" class="text-field-text" />
                    <ui:Toggle label="Use Attributes?" name="ns-toggle-attributes" focusable="false" class="text-field-text" />
                    <ui:Button tabindex="-1" text="Attributes" display-tooltip-when-elided="true" name="ns-button-attributes" class="text-default" style="background-image: url(&apos;project://database/Assets/App/UI/Graphics/ButtonEdged.png?fileID=2800000&amp;guid=3c0f9cdcd86981c4ba4095fabbbf566e&amp;type=3#ButtonEdged&apos;); justify-content: center; align-items: center; width: 10%; height: 10%; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; overflow: hidden; flex-wrap: wrap;" />
                    <ui:Foldout text="Attributes" name="ns-foldout-att" value="false" class="text-field-text" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
