<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/App/UI/Styles/StyleDefault.uss?fileID=7433441132597879392&amp;guid=0e7e59b06c57cd34985291de7452f975&amp;type=3#StyleDefault" />
    <ui:VisualElement name="sd-root" class="basic-backdrop" style="background-image: none; height: auto; width: auto; align-items: stretch; justify-content: flex-start;">
        <ui:VisualElement style="height: 100%; justify-content: center;">
            <ui:ScrollView name="sd-scrollview" style="height: 99%; background-image: none;">
                <ui:TextField picking-mode="Ignore" label="System name:" password="false" name="ns-textfield-systemname" max-length="60" class="text-field-text" style="flex-wrap: wrap;" />
                <ui:Toggle label="Levels" name="ns-toggle-levels" class="text-field-text" />
                <ui:Toggle label="Use weight?" name="ns-toggle-weight" tooltip="Does this system take into account the weight of characters?" class="text-field-text" />
                <ui:Toggle label="Use character value?" name="ns-toggle-value" tooltip="Do characters have monetary value in this world?" class="text-field-text" />
                <ui:Toggle label="Use CoreStats?" name="ns-toggle-stats" class="text-field-text" />
                <ui:Button tabindex="-1" text="Stats" display-tooltip-when-elided="true" name="ns-button-stats" class="text-default default-button" />
                <ui:Foldout text="Stats" name="ns-foldout-stats" value="false" class="text-field-text" style="display: flex;" />
                <ui:Toggle label="Use Races?" name="ns-toggle-races" class="text-field-text" />
                <ui:Button tabindex="-1" text="Races" display-tooltip-when-elided="true" name="ns-button-races" class="text-default default-button" />
                <ui:Foldout text="Races" name="ns-foldout-races" value="false" class="text-field-text" style="display: flex;" />
                <ui:Toggle label="Use Character Classes?" name="ns-toggle-classes" class="text-field-text" />
                <ui:Button tabindex="-1" text="Classes" display-tooltip-when-elided="true" name="ns-button-classes" class="text-default default-button" />
                <ui:Foldout text="Classes" name="ns-foldout-classes" value="false" class="text-field-text" />
                <ui:Toggle label="Use Attributes?" name="ns-toggle-attributes" focusable="false" class="text-field-text" />
                <ui:Button tabindex="-1" text="Attributes" display-tooltip-when-elided="true" name="ns-button-attributes" class="text-default default-button" />
                <ui:Foldout text="Attributes" name="ns-foldout-att" value="false" class="text-field-text" />
                <ui:VisualElement style="justify-content: center; min-width: auto; min-height: auto; width: 99%; height: 99%;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
