:root {
    --light-brown: rgb(196, 187, 175);
    --light-teal: rgb(48, 116, 115);
    --medium-brown: rgb(92, 71, 66);
    --darkest-brown: rgb(24, 19, 17);
}

.default-button {
    justify-content: space-between;
    width: 150px;
    height: 50px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 15px;
    background-color: rgb(82, 65, 61);
    border-left-color: rgb(35, 28, 26);
    border-right-color: rgb(35, 28, 26);
    border-top-color: rgb(35, 28, 26);
    border-bottom-color: rgb(35, 28, 26);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.text-title {
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(205, 192, 181);
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/App/UI/Fonts/Cardinal.ttf?fileID=12800000&guid=cc5854a261629e6479076651762f68ac&type=3#Cardinal');
    -unity-text-align: middle-center;
}

.text-dark {
    font-size: 16px;
    color: rgb(20, 14, 11);
    white-space: normal;
}

.basic-backdrop {
    flex-grow: 1;
    justify-content: space-around;
    align-items: stretch;
    -unity-background-scale-mode: stretch-to-fill;
    background-image: url('project://database/Assets/App/UI/Graphics/BackdropTest.png?fileID=2800000&guid=0758f148a3f86f647b95e58992bb3db1&type=3#BackdropTest');
}

.basic-backdrop {
    flex-grow: 1;
    justify-content: space-around;
    align-items: stretch;
    -unity-background-scale-mode: stretch-to-fill;
    background-image: url('project://database/Assets/App/UI/Graphics/BackdropTest.png?fileID=2800000&guid=0758f148a3f86f647b95e58992bb3db1&type=3#BackdropTest');
}

.text-default {
    font-size: 18px;
    color: rgb(248, 236, 223);
    white-space: normal;
    -unity-text-align: middle-center;
    -unity-font: url('project://database/Assets/App/UI/Fonts/Cardinal.ttf?fileID=12800000&guid=cc5854a261629e6479076651762f68ac&type=3#Cardinal');
    -unity-font-definition: none;
    -unity-font-style: normal;
}

.unity-toggle__checkmark {
    
    background-color: var(--light-brown);
    padding: 0;
    margin: 0;
}

.unity-toggle__checkmark:hover {
    border-color: var(--light-teal);
}

.unity-base-text-field__input--single-line {
    background-image: url('project://database/Assets/App/UI/Graphics/Bar.png?fileID=2800000&guid=d9338fc80689da245b66eeff800e0487&type=3#Bar');
    padding: 0;
    margin: 0;
    -unity-background-scale-mode: stretch-to-fill;
    color: var(--darkest-brown);
    justify-content: center;
}

.unity-base-text-field__input--single-line:hover
{
    border-color: var(--light-teal);
}

.unity-base-text-field__input--single-line:checked
{
    border-color: var(--light-teal);
}

.button-menu {
    background-color: rgba(88, 88, 88, 0);
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    background-image: url('project://database/Assets/App/UI/Graphics/ButtonEdged.png?fileID=2800000&guid=3c0f9cdcd86981c4ba4095fabbbf566e&type=3#ButtonEdged');
    -unity-background-scale-mode: stretch-to-fill;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    height: 60px;
    width: 130px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
 
}

.button-menu:hover {
    color: var(--light-teal);
}

.bar {
    background-image: url('project://database/Assets/App/UI/Graphics/Bar.png?fileID=2800000&guid=d9338fc80689da245b66eeff800e0487&type=3#Bar');
}

.unity-list-view__item:hover {
    background-color: var(--light-teal);
}

.unity-list-view__item:checked {
    background-image: url('project://database/Assets/App/UI/Graphics/Bar.png?fileID=2800000&guid=d9338fc80689da245b66eeff800e0487&type=3#Bar');
    
}
