:root {
    --light-teal: rgb(48, 116, 115);
    --medium-teal: rgb(48, 116, 115);
    --dark-teal: rgb(2, 39, 37);
    --lightest-brown: rgb(196, 187, 175);
    --light-brown: rgb(165, 151, 139);
    --medium-brown: rgb(92, 71, 66);
    --darkest-brown: rgb(24, 19, 17);
}

.default-button {
    justify-content: space-between;
    width: 150px;
    height: 50px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 15px;
    background-color: rgb(82, 65, 61);
    border-left-color: rgb(35, 28, 26);
    border-right-color: rgb(35, 28, 26);
    border-top-color: rgb(35, 28, 26);
    border-bottom-color: rgb(35, 28, 26);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.text-title {
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(205, 192, 181);
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/App/UI/Fonts/BLKCHCRY.TTF?fileID=12800000&guid=acf84b78cf427b143902ae2b264b0af6&type=3#BLKCHCRY');
    -unity-text-align: middle-center;
}

.text-dark {
    font-size: 16px;
    color: rgb(20, 14, 11);
    white-space: normal;
}

.basic-backdrop {
    flex-grow: 1;
    justify-content: space-around;
    align-items: stretch;
    -unity-background-scale-mode: stretch-to-fill;
    background-image: url('project://database/Assets/App/UI/Graphics/BackdropTest.png?fileID=2800000&guid=0758f148a3f86f647b95e58992bb3db1&type=3#BackdropTest');
}

.text-default {
    font-size: 18px;
    color: var(--lightest-brown);
    white-space: normal;
    -unity-text-align: middle-center;
    -unity-font: url('project://database/Assets/App/UI/Fonts/BLKCHCRY.TTF?fileID=12800000&guid=acf84b78cf427b143902ae2b264b0af6&type=3#BLKCHCRY');
    -unity-font-definition: none;
    -unity-font-style: normal;
}

.basic-backdrop {
    flex-grow: 1;
    justify-content: space-around;
    align-items: stretch;
    -unity-background-scale-mode: stretch-to-fill;
    background-image: url('project://database/Assets/App/UI/Graphics/BackdropTest.png?fileID=2800000&guid=0758f148a3f86f647b95e58992bb3db1&type=3#BackdropTest');
}

.unity-toggle__checkmark {
    background-color: var(--light-brown);
    padding: 0;
    margin: 0;
}

.unity-toggle__checkmark:hover {
    border-color: var(--light-teal);
}

.unity-base-text-field__input--single-line {
    background-image: url('project://database/Assets/App/UI/Graphics/Bar.png?fileID=2800000&guid=d9338fc80689da245b66eeff800e0487&type=3#Bar');
    padding: 0;
    margin: 0;
    -unity-background-scale-mode: stretch-to-fill;
    color: var(--darkest-brown);
    justify-content: center;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/App/UI/Fonts/AppleGaramond.ttf?fileID=12800000&guid=59d826c17169d9b44924c828b7644e07&type=3#AppleGaramond');
    font-size: 15px;
}

.unity-base-text-field__input--single-line:focus {
    border-color: var(--lightest-brown);

}

.unity-base-text-field__label:focus {
    
    color: var(--lightest-brown);
}

.unity-toggle__label:focus{
    color: var(--lightest-brown);
}

.unity-base-slider__label:focus{
    color: var(--lightest-brown);
}

.button-menu:hover {
    color: var(--light-teal);
}



.bar {
    background-image: url('project://database/Assets/App/UI/Graphics/Bar.png?fileID=2800000&guid=d9338fc80689da245b66eeff800e0487&type=3#Bar');
}

.unity-list-view__item:hover {
    background-color: rgba(48, 116, 115, 0.3);
}

.unity-list-view__item:checked {
    border-width: 1px;
    border-color: var(--light-teal);
    background-color: rgba(48, 116, 115, 0.1);
    
}

.unity-base-slider__dragger {
    border-radius: 20px;
    background-color: var(--darkest-brown);
    height: 16px;
    width: 16px;
    margin-top: -8px;
}

.unity-scroller .unity-base-slider__dragger {
    background-color: var(--light-brown);
    width: 10px;
    height: 10px;
    border-radius: 5px;
}

.unity-scroller .unity-base-slider__tracker {
    background-color: transparent;
    border-color: transparent;
}

.unity-scroller__low-button {
    width: 0;
    height: 0;
    display: none;
}

.unity-scroller__high-button {
    width: 0;
    height: 0;
    display: none;
}

.unity-scroller__slider {
    background-color: transparent;
}

.unity-collection-view__item
{    
    width: 99%;


}
.button-menu {
    background-color: transparent;
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    background-image: url('project://database/Assets/App/UI/Graphics/ButtonEdged.png?fileID=2800000&guid=3c0f9cdcd86981c4ba4095fabbbf566e&type=3#ButtonEdged');
    -unity-background-scale-mode: stretch-to-fill;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    height: 60px;
    width: 130px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.text-field-text {
    font-size: 18px;
    color: rgb(248, 236, 223);
    white-space: normal;
    -unity-text-align: middle-left;
    -unity-font: url('project://database/Assets/App/UI/Fonts/AppleGaramond.ttf?fileID=12800000&guid=59d826c17169d9b44924c828b7644e07&type=3#AppleGaramond');
    -unity-font-definition: none;
    -unity-font-style: normal;
}

.text-paragraph {
    font-size: 18px;
    color: rgb(248, 236, 223);
    white-space: normal;
    -unity-text-align: middle-left;
    -unity-font: url('project://database/Assets/App/UI/Fonts/AppleGaramond.ttf?fileID=12800000&guid=59d826c17169d9b44924c828b7644e07&type=3#AppleGaramond');
    -unity-font-definition: none;
    -unity-font-style: normal;
}
