<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="screen-c" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; align-self: stretch;">
        <ui:VisualElement name="popup-window" style="height: 30%; width: 30%;">
            <ui:VisualElement name="popup-panel-top" style="flex-grow: 1; background-color: rgb(255, 255, 255); height: 70%; justify-content: space-around; -unity-background-scale-mode: scale-and-crop;">
                <ui:Label tabindex="-1" text="Are you sure you wish to...?" display-tooltip-when-elided="true" name="popup-label-text" style="justify-content: flex-start; align-items: auto; align-self: center; flex-wrap: wrap;" />
                <ui:TextField picking-mode="Ignore" label="text" name="popup-textfield-optional" />
            </ui:VisualElement>
            <ui:VisualElement name="popup-panel-bottom" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-self: center; justify-content: center; align-items: center; height: 30%;">
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="popup-button-cancel" />
                <ui:Button text="Confirm" display-tooltip-when-elided="true" name="popup-button-confirm" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
