<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DiceGods/UI/USS_Default.uss?fileID=7433441132597879392&amp;guid=6cacdf1acc1283944b1c319cd9117d08&amp;type=3#USS_Default" />
    <ui:VisualElement name="screen-library" class="screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/DiceGods/UI/Graphics/LibraryBackdrop.jpg?fileID=2800000&amp;guid=a96967a305148d843bf940fe354d9746&amp;type=3#LibraryBackdrop&apos;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="library-top-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 10%; flex-direction: row;">
            <ui:VisualElement name="library-top-panel-left" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 100%;">
                <ui:Button text="System" display-tooltip-when-elided="true" name="library-button-system" class="button-default" />
                <ui:Button text="Characters" display-tooltip-when-elided="true" name="library-button-characters" class="button-default" />
                <ui:Button text="Items" display-tooltip-when-elided="true" name="library-button-items" class="button-default" />
            </ui:VisualElement>
            <ui:VisualElement name="library-top-panel-right" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center;">
                <ui:Button text="Return" display-tooltip-when-elided="true" name="library-button-return" class="button-default text-default" style="align-items: auto; align-self: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="library-middle-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.61); align-self: stretch; height: 100%; width: 100%;" />
        <ui:VisualElement name="library-bottom-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: stretch; align-self: stretch; height: 10%; width: 100%;">
            <ui:Label tabindex="-1" text="Current Tab" display-tooltip-when-elided="true" name="library-tab-text-test" style="align-items: auto; justify-content: flex-start; align-self: center; -unity-text-align: upper-center; background-color: rgba(255, 255, 255, 0); -unity-font: url(&apos;project://database/Assets/DiceGods/UI/Fonts/Caveat-VariableFont_wght.ttf?fileID=12800000&amp;guid=510baf83bfd099d4fa7c6698c5eb04a4&amp;type=3#Caveat-VariableFont_wght&apos;); font-size: 50px; color: rgb(255, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
