<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DiceGods/UI/USS_Default.uss?fileID=7433441132597879392&amp;guid=6cacdf1acc1283944b1c319cd9117d08&amp;type=3#USS_Default" />
    <ui:VisualElement name="screen-c" class="screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; background-image: url(&apos;project://database/Assets/DiceGods/UI/Graphics/TavernBackdrop.jpg?fileID=2800000&amp;guid=288c9a671ac12c342b39e736e8cc7929&amp;type=3#TavernBackdrop&apos;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="ns-panel-top" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; -unity-background-scale-mode: scale-and-crop;">
            <ui:ScrollView name="ns-scrollview" mode="VerticalAndHorizontal" style="height: 100%; width: 100%; flex-direction: column; justify-content: center; align-self: stretch; -unity-background-scale-mode: scale-and-crop; text-overflow: ellipsis; -unity-text-align: middle-left; flex-wrap: wrap; overflow: hidden;">
                <ui:TextField picking-mode="Ignore" label="System Name" value="New system name..." password="false" name="ns-textfield-systemname" class="text-default" style="color: rgb(188, 164, 119);" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="ns-panel-bottom" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 20%; flex-direction: row; justify-content: center; align-self: center; -unity-background-scale-mode: scale-and-crop;">
            <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="ns-button-mm" class="button-default" />
            <ui:Button text="Reset" display-tooltip-when-elided="true" name="ns-button-reset" class="button-default" />
            <ui:Button text="Create" display-tooltip-when-elided="true" name="ns-button-create" class="button-default" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
