.screen {
    align-items: stretch;
    width: 100%;
    height: 100%;
}

.button-default {
    width: auto;
    height: auto;
    background-color: rgb(188, 164, 119);
    border-left-color: rgba(2, 1, 0, 0.47);
    border-right-color: rgba(2, 1, 0, 0.47);
    border-top-color: rgba(2, 1, 0, 0.47);
    border-bottom-color: rgba(2, 1, 0, 0.47);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    align-items: center;
    align-self: center;
}

.text-default {
    -unity-font: url('project://database/Assets/DiceGods/UI/Fonts/Caveat-VariableFont_wght.ttf?fileID=12800000&guid=510baf83bfd099d4fa7c6698c5eb04a4&type=3#Caveat-VariableFont_wght');
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(70, 60, 43);
}
